body{
    font-family: 'Montserrat', Arial, sans-serif;
}

.header{
    display: grid;
    grid-template-columns: 20% 40% 25% 10% ;
    grid-template-rows: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 200;
    padding: 4px 0;
}

.header_link{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 200px;
    margin-top: 25px;
}

.header a{
    text-decoration: none;
    color: #f09c00;
}

.header a:hover{
    text-decoration: underline;
}

.languages{
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-weight: 500;
    padding: 15px;
    font-size: 15px;
    margin-left: 200px;
    margin-top: -3px;
    cursor: pointer;
}

.languages p:hover{
    color: #ffc83c;
}

.header_logo img{
    width: 120px;
    height: auto;
    margin-left: 40px;
}

.header_button button {
  background-color: transparent;
  border: 1px solid  #ffc83c;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  font-size: 16px;
  font-weight: 550;
  margin-top: 1px;
  height: 60px;
  padding: 10px 20px;
  text-align: center;
  transition: all 300ms;
  width: 150px;

}

.header_button button:hover {
  color: white;
  background-color: #ffc83c;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: scale(1.02);
}

.information{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

.information img{
    width: 400px;
    height: 600px;
    z-index: 2;
}

img:hover{
    transform: scale(0.99);
    transition: all 1s;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}

.story{
    margin-left: 145px;
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}

.owner{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    gap: 100px;
    margin-top: 200px;
}

.owner img{
    width: 460px;
    height: 500px;
    margin-top: 90px;
}

.info{
    width: 600px;
}

.chef{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    margin-left: 40px;
    gap: 130px;
}

.chef img{
    width: 400px;
    height: 600px;
    margin-top: 160px;
}

.info2{
    width: 600px;
}

.basic{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-top: 150px;
    gap: 100px;
}

.info3{
    width: 550px;
}

.basic img{
    width: 500px;
    height: 400px;
    margin-top: 150px;
}

.oneday{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    gap: 130px;
    margin-left: 40px;
}

.info4{
    width: 600px;
}

.oneday video{
    width: 450px;
    height: auto;
}

.information p{
    font-size: 25px;
}

.basic p{
    font-size: 25px;
}

.chef p{
    font-size: 25px;
}

.owner p{
    font-size: 25px;
}

.oneday p{
    font-size: 25px;
}

h1{
    font-size: 50px;
    font-weight: 600;

}

.footer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: black;
    color: white;
    margin-top: 100px;
    padding: 80px 40px;
}

.foot2 a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    position: relative;
}

.foot2 a:hover{
    color: #dbd9d9;
} 

.foot2 a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition: all .5s;
}

.foot2 a:hover::before{
    width: 60%;
}

.foot1{
    display: flex;
    flex-direction: column;
}

.foot1 img{
    width: 200px;
    height: auto;
}

.foot1 p{
    margin-top: 50px;
    width: 200px;
    line-height: 15px;
    color: #777;
}

.foot2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot4{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 15px;
}

.icons{
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.icons img:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all .1s;
}

.footer input{
    width: 200px;
    height: 50px;
}

.footer h4{
    font-size: 20px;
    font-weight: 400;
    color: #b9b9b9;
}

.input{
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: none;
    border-radius: 5px;
}

input::placeholder{
    padding-left: 10px;
}

.input button{
    width: 70px;
    height: 50px;
    background-color: #ffc83c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

.fix1{
    border: none;
    border-radius: 50px;
    background-color: white;
    width: 35px;
    height: 40px;
    position: fixed;
    bottom: 0;
    right: 0;
}

.fix1 img{
    width: 30px;
    height: auto;
    border-radius: 50px;
    margin-left: -2px;
}


@media screen and (max-width:480px) {
    .header_logo img {
        width: 80px;
        margin-left: 0;
    }

    .header_link {
        margin-left: 40px;
        font-size: 24px;
        gap: 20px;
        margin-top: -15px;
    }

    .header{
        margin-left: 15px;
        width: 470px;
        padding: 15px 0;
        grid-template-columns: 470px;
        text-align: center;
    }

    .languages {
       display: none;
    }

    .header_button button {
       display: none;
    }

    img{
        width: 450px;
        height: auto;
    }

    h1{
        font-size: 30px;
    }

    .information img{
        margin-left: 50px;
    }

    .information{
        display: flex;
        flex-direction: column;
        width: 470px;
    }
    
    .story{
        width: 450px;
        margin-top: -28px;
        margin-left: 10px;
    }

    .story p{
        margin-top: -7px;
        width: 440px;
        font-size: 25px;
    }

    .basic{
        display: flex;
        flex-direction: column-reverse;
        width: 450px;
        margin-top: -70px;
        margin-left: 10px;
    }

    video{
        margin-left: -22px;
    }

    .info{
        width: 400px;
        margin-top: -50px;
    }

    .info p{
        width: 440px;
        font-size: 25px;
    }

    .owner{
        display: flex;
        flex-direction: column-reverse;
        width: 450px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .info3{
        width: 450px;
        margin-top: -100px;
    }

    .info3 p{
        width: 440px;
        font-size: 25px;
    }

    .basic img{
        width: 450px;
        height: auto;
    }

    .owner img{
        width: 470px;
        height: auto;
    }

    .chef{
        margin-top: -80px;
        display: flex;
        flex-direction: column;
        width: 450px;
    }

    .info2{
        width: 450px;
        margin-top: -80px;
    }

    .info2 p{
        width: 440px;
        font-size: 25px;
    }

    .oneday{
        display: flex;
        flex-direction: column;
        width: 450px;
    }

    .info4{
        width: 450px;
        margin-top: -100px;
    }
    
    .info4 p{
        width: 440px;
        font-size: 25px;
    }

    .footer {
        display: block;
        text-align: center;
        padding: 20px;
        margin-left: -5px;
        margin-top: 100px;
        width: 450px;
    }

    .foot1, .foot2, .foot3, .foot4 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .foot1{
        width: 450px;
    }

    .foot1 img {
        width: 150px;
        padding-left: 20px;
    }

    .icons{
        padding-left: 170px;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .input{
        margin-left: 70px;
    }

    .icons img{
        width: 40px;
        height: auto;
    }

    .button_fixed {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
}